# W3NTBPowerBridge

./: .gitignore  CHANGELOG.md  LICENSE  README.md  RELEASE_NOTES.md  W3NTBPowerBridge.sln
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
docs/: REMOTE_ACCESS.md  SHACK_SERVER_RESTART_SETUP.md
packaging/: install.ps1
samples/: settings.sample.json
src/W3NTBPowerBridge/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  W3NTBPowerBridge.csproj
src/W3NTBPowerBridge/Models/: AppSettings.cs  FrequencyRequest.cs  RadioState.cs  ServiceConnectionState.cs  ShellyPowerStatus.cs  TuneResult.cs
src/W3NTBPowerBridge/Services/: AcLogClientService.cs  AcLogMessageParser.cs  DuplicateCommandSuppressor.cs  FrequencyConverter.cs  HamlibResponseParser.cs  IAppLogger.cs  IProcessLauncher.cs  ISettingsService.cs  JsonSettingsService.cs  ProcessLauncher.cs  RigctldClientService.cs  RollingFileLogger.cs  ShellyPowerService.cs  ThemeService.cs
src/W3NTBPowerBridge/ViewModels/: MainViewModel.cs  ObservableObject.cs  RelayCommand.cs
src/W3NTBPowerBridge/Views/: SettingsWindow.xaml  SettingsWindow.xaml.cs
tests/W3NTBPowerBridge.Tests/: AcLogMessageParserTests.cs  DuplicateCommandSuppressorTests.cs  FrequencyConverterTests.cs  HamlibResponseParserTests.cs  ShellyPowerServiceTests.cs  W3NTBPowerBridge.Tests.csproj
